spring.application.name=notice

# H2 Database ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=1234

# H2 Console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ??
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.cache=false

# script ??? hibernate ??? ?? ???? ?? ?? ??
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ??????
spring.servlet.multipart.maxFileSize=2000MB
spring.servlet.multipart.maxRequestSize=2000MB

# ?? ?? ??
file.dir = ${user.home}/Desktop/testCho/